# ITB-JalanCepat

to use, run
```sh-session
$ python app.py
```

click on the map to make a vertex.

clict the vertex to other vertex to make an edge.

## Author
* Senapati Sang Diwangkara
* [Abram Situmorang](https://github.com/abrampers)
